src/CodeNexus.Application/MainWindow.xaml

<Controls:MetroWindow  x:Class="CodeNexus.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="CodeNexus" Height="600" Width="800" Icon="Icon1.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel  x:Name="TopLevelContainer" FocusManager.FocusedElement="{Binding ElementName=txtValue}" >
        <TextBox Margin="10" DockPanel.Dock="Top" x:Name="txtValue"
                 Text="{Binding Path=MyDotNetProperty, UpdateSourceTrigger=PropertyChanged}"  />
        <ListBox Margin="10" x:Name="lstResults" ItemsSource="{Binding Path=Results}" >
            <!--<ListBox.InputBindings>
                <MouseBinding Command="openFile" Gesture="LeftDoubleClick" />
            </ListBox.InputBindings>-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="listBoxItemDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</Controls:MetroWindow >
